//Input x and y co-ordinates.
package tictactoe;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        // write your code here
        Scanner sc = new Scanner(System.in);
        String s = "_________";
        int n = s.length();
        char[] m = new char[n];
        System.out.println("---------");
        for (int i = 0; i < n; i++) {
            if (i > 1 && i % 3 == 0) {
                System.out.println("|");
            }
            if (i < 7 && i % 3 == 0) {
                System.out.print("|" + " ");
            }
            m[i] = s.charAt(i);
            System.out.print(m[i] + " ");
        }
        System.out.println("|");
        System.out.println("---------");
        int x1 = 1;
        while (true) {
            String row;
            String col;
            int row1 = 0;
            int col1 = 0;
            while (true) {
                try {//Exception handling for other than numbers.
                    row = sc.next();
                    col = sc.next();
                    row1 = Integer.valueOf(row); 
                    col1 = Integer.valueOf(col);
                } catch (NumberFormatException e) {
                    System.out.println("You should enter numbers!");
                    continue;
                } catch (NoSuchElementException f) {
                    
                }
                if (row1 >=1 && row1 <= 3 && col1 >= 1 && col1 <= 3) {// here checking at that co-ordinate element is paresent or not.
                    if (row1 == 1) {
                        if(m[col1 - 1] == 'X' || m[col1 - 1] == 'O') {
                            System.out.println("This cell is occupied! Choose another one!");
                        } else {
                            if (x1 % 2 != 0) {
                                x1++;
                                m[col1 - 1] = 'X';
                                break;
                            } else {
                                x1++;
                                m[col1 - 1] = 'O';
                                break;
                            }
                        }
                    } else if (row1 == 2) {
                        if(m[col1 + row1] == 'X' || m[col1 + row1] == 'O') {
                            System.out.println("This cell is occupied! Choose another one!");
                        } else {
                            if (x1 % 2 != 0) {
                                x1++;
                                m[col1 + row1] = 'X';
                                break;
                            } else {
                                x1++;
                                m[col1 + row1] = 'O';
                                break;
                            }
                        }
                    } else if (row1 == 3) {
                        if(m[col1 + row1 + 2] == 'X' || m[col1 + row1 + 2] == 'O') {
                            System.out.println("This cell is occupied! Choose another one!");
                        } else {
                            if (x1 % 2 != 0) {
                                x1++;
                                m[col1 + row1 + 2] = 'X';
                                break;
                            } else {
                                x1++;
                                m[col1 + row1 + 2] = 'O';
                                break;
                            }
                        }
                    }
                } else if (row1 !=0 && col1 != 0) {
                    if (row1 < 1 || row1 > 3 || col1 < 1 || col1 > 3) { // here checking for you co-oridnate is valid or not. 
                        System.out.println("Coordinates should be form 1 to 3!");
                    }
                }
            }
	    //print after entering co-ordinate.
            System.out.println("---------");
            for (int i = 0; i < n; i++) {
                if (i > 1 && i % 3 == 0) {
                    System.out.println("|");
                }
                if (i < 7 && i % 3 == 0) {
                    System.out.print("|" + " ");
                }
                System.out.print(m[i] + " ");
            }
            System.out.println("|");
            System.out.println("---------");
            int x = 0;
            int y = 0;
            int[] a = new int[n + 1];
            int[] b = new int[n + 1];
            for (int i = 0; i < n; i++) {
                if(m[i] == 'O'){//here store position of O where is paresent.
                    a[x] = i;
                    x++;
                }
                if(m[i] == 'X')//here store position of X where is paresent.
                {
                    b[y] = i;
                    y++;
                }
            }    
	    //Below checking how is won, drow or impossible. 
            int k = 0;
            int k1 = 0;
            int m11 = 0;
            int n11 = 0;
            for (int i = 0;i < x; i++) {//checking for O wins or not.
                if (a[i] == 0) {
                    if (a[i + 1] == 1 && a[i + 2] == 2) {
                        k = 1;
                    } else {
                        for (int j = i + 1; j < x; j++) {
                            if (a[j] == 3) {
                                m11 = 1;
                            } else if (a[j] == 4) {
                                n11 = 1;
                            }
                            if (m11 == 1) {
                                if(a[j] == 6) {
                                    k =1;
                                }
                            }
                            if (n11 == 1) {
                                if (a[j] == 8) {
                                    k = 1;
                                }
                            }
                        }
                    }
                } else if (a[i] == 1) {
                    m11 = 0;
                    n11 = 0;
                    for (int j = i + 1; j < x; j++) {
                        if (a[j] == 4) {
                            m11 = 1;
                        }
                        if (m11 == 1) {
                            if (a[j] == 7) {
                                k = 1;
                            }
                        }
                    }
                } else if (a[i] == 2) {
                    m11 = 0;
                    n11 = 0;
                    for (int j = i + 1; j < x; j++) {
                        if (a[j] == 4) {
                            m11 = 1;
                        } else if (a[j] == 5) {
                            n11 = 1;
                        }
                        if (m11 == 1) {
                            if (a[j] == 6) {
                                k = 1;
                            }
                        }
                        if (n11 == 1) {
                            if (a[j] == 8) {
                                k = 1;
                            }
                        }
                    }
                } else if (a[i] == 3 && a[i + 1] == 4 && a[i + 2] == 5) {
                    k = 1;
                } else if (a[i] == 6 && a[i + 1] == 7 && a[i + 2] == 8) {
                    k = 1;
                }
            }
            int m1 = 0;
            int n1 = 0;
            for (int i = 0; i < y; i++) {//checking for X wins or not.
                if (b[i] == 0) {
                    if (b[i + 1] == 1 && b[i + 2] == 2) {
                        k1 = 1;
                    } else {
                        for (int j = i + 1; j < y; j++) {
                            if (b[j] == 3) {
                                m1 = 1;
                            } else if (b[j] == 4) {
                                n1 = 1;
                            }
                            if (m1 == 1) {
                                if(b[j] == 6) {
                                    k1 =1;
                                }
                            }
                            if (n1 == 1) {
                                if (b[j] == 8) {
                                    k1 = 1;
                                }
                            }
                        }
                    }
                } else if (b[i] == 1) {
                    m1 = 0;
                    n1 = 0;
                    for (int j = i + 1; j < y; j++) {
                        if (b[j] == 4) {
                            m1 = 1;
                        }
                        if (m1 == 1) {
                            if (b[j] == 7) {
                                k1 = 1;
                            }
                        }
                    }
                } else if (b[i] == 2) {
                    m1 = 0;
                    n1 = 0;
                    for (int j = i + 1; j < y; j++) {
                        if (b[j] == 4) {
                            m1 = 1;
                        } else if (b[j] == 5) {
                            n1 = 1;
                        }
                        if (m1 == 1) {
                            if (b[j] == 6) {
                                k1 = 1;
                            }
                        }
                        if (n1 == 1) {
                            if (b[j] == 8) {
                                k1 = 1;
                            }
                        }
                    }
                } else if (b[i] == 3 && b[i + 1] == 4 && b[i + 2] == 5) {
                     k1 = 1;
                } else if (b[i] == 6 && b[i + 1] == 7 && b[i + 2] == 8) {
                     k1 = 1;
                }
            }
            if (k == 1 && k1 == 0) {
                System.out.println("O wins");
                break;
            } else if(k == 0 && k1 == 1) {
                System.out.println("X wins");
                break;
            } else if(k == 0 && k1 == 0 && x + y == 9) {
                System.out.println("Draw");
                break;
            }
        }
    }
}
